﻿<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/styleGestPrv.css">
    <link rel="stylesheet" href="../css/styleGeneral.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h3 class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Gestione Preventivo</h3>
        <span class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 d-flex justify-content-end align-middle">
          <div class="align-middle" id="esito">
            <span id="descEsito"></span>
          </div>
        </span>
      </div>
      <div class="card" id="nuovoPrev">
        <div class="card-header">Nuovo preventivo</div>
        <div>
          <div class="card-body">
            <form id="inserimento">
              <div class="row d-flex">
                <label class="control-label col-lg-2" for="idI">Numero preventivo:</label>
                <span class="col-lg-2">
                  <span id="idI"></span>
                </span>
                <span class="col-lg-4"></span>
                <span class="col-lg-4 text-right">
                  <label class="control-label text-right" for="idI">Data creazione:</label>
                  <span id="dataInsI"></span>
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2">Tipo documento:</label>
                <select class="form-control form-control-sm col-lg-2" id="tpdocI">
                </select>
              </div>
              <div class="row">
                <label class="control-label col-lg-2">Ritenuta d'acconto:</label>
                <span class="col-lg-2">
                  <span class="btn-group ritenuta">
                    <button type="button" class="btn btn-sm btn-success" id="siRitI">Si</button>
                    <button type="button" class="btn btn-sm btn-default" id="noRitI">No</button>
                  </span>
                </span>
              </div>
              <br>
              <div class="row">
                <label class="control-label col-lg-2" for="clienteI">Cliente:</label>
                <span class="col-lg-2" hidden>
                  <input type="text" class="form-control form-control-sm" id="clienteI"></input>
                </span>
                <span class="col-lg-4">
                  <button type="button" class="btn btn-sm btn-warning" title="Ricerca cliente" data-toggle="modal" data-target="#modalCliente">
          					<i class="fa fa-search"></i> <i class="fa fa-address-card-o"></i>
                  </button>
                </span>
                <i id="tipoCliI" class="col-lg-1"></i>
                <span class="col-lg-5 d-flex">
                  <span class="form-control form-control-sm text-right" id="desCliI">
                    <span id="desNomeI"></span><br>
                    <span id="desCFI"></span><br>
                    <span id="desIndirI"></span><br>
                    <span id="desComuneI"></span>
                  </span>
                </span>
              </div>
              <br>
              <div class="row">
                <label class="control-label col-lg-2" for="ragSocI">Opere:</label>
                <div class="row">
                  <span class="col-lg-12">
                    <button id="collDescI" type="button" class="btn btn-sm btn-warning" title="Visualizza descrizione estesa"><i class="fa fa-chevron-down"></i></button>
                    <button id="addOperaI" type="button" class="btn btn-sm btn-success" title="Aggiungi opera (Ctrl + '+')" data-toggle="modal" data-target="#modalOpera"><i class="fa fa-plus"></i> <i class="fa fa-wrench"></i></button>
                  </span>
                </div>
              </div>
              <div class="row">
                <span class="col-lg-2"></span>
                <div class="row thead col-lg-10">
                  <span class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">Cod.</span>
                  <span class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Descrizione</span>
                  <span class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">Operazioni</span>
                  <span class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">Importo</span>
                </div>
              </div>
              <div id="tbodyI">
              </div>
              <br>
              <div class="row">
                <label class="control-label col-lg-2">Importi</label>
                <span class="col-lg-10 d-flex border border-primary border-right-0 border-bottom-0 border-left-0">
                  <label class="col-lg-9" for="daFattI">da fatturare:</label>
                  <span class="col-lg-3 text-right" id="daFattI"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="cassaGeomI">maggiorazione Cassa Geometri del <span class="cassaGeom"></span>% sull'importo da fatturare:</label>
                  <span class="col-lg-3 text-right" id="cassaGeomI"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="totImpI">totale imponibile:</label>
                  <span class="col-lg-3 text-right" id="totImpI"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="ivaI">iva <span class="iva"></span>% sull'imponibile:</label>
                  <span class="col-lg-3 text-right" id="ivaI"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="art15I">rimborso spese esente art.15:</label>
                  <input type="text" class="col-lg-3 text-right form-control form-control-sm" id="art15I">€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="totFattI">totale fattura:</label>
                  <span class="col-lg-3 text-right" id="totFattI"></span>€
                </span>
              </div>
              <div class="row" id="rowRitAccI">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="ritAccI">a dedurre ritenuta d'acconto <span class="ritAcc"></span>% sull'importo da fatturare:</label>
                  <span class="col-lg-3 text-right" id="ritAccI"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="daCorrI">importo da corrispondere:</label>
                  <span class="col-lg-3 text-right" id="daCorrI"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2 pt-1">Consenso privacy:</label>
                <span class="col-lg-10 border border-primary border-right-0 border-bottom-0 border-left-0 pb-2 pt-1">
                  <span class="btn-group consensi">
                    <button type="button" class="btn btn-sm btn-success" id="siConsI">Si</button>
                    <button type="button" class="btn btn-sm btn-default" id="noConsI">No</button>
                  </span>
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2">Informativa privacy:</label>
                <span class="col-lg-2">
                  <span class="btn-group informativa">
                    <button type="button" class="btn btn-sm btn-success" id="siInfI">Si</button>
                    <button type="button" class="btn btn-sm btn-default" id="noInfI">No</button>
                  </span>
                </span>
              </div>
              <div class="btn-group float-right bottom-right-fix">
                <button id="saveI" type="button" class="btn btn-warning" title="Salva preventivo"><i class="fa fa-save"></i></button>
                <button id="pdfI" type="button" class="btn btn-danger" title="Salva e crea PDF"><i class="fa fa-file-pdf-o"></i></button>
              </div> 
              <br>
            </form>
          </div>
        </div>
      </div>
      <div class="card" id="modificaPrev">
        <div class="card-header">Modifica preventivo</div>
        <div id="modifica">
          <div class="card-body">
            <form id="modifica">
              <div class="row d-flex">
                <label class="control-label col-lg-2" for="idM">Numero preventivo:</label>
                <span class="col-lg-2">
                  <span id="idM"></span>
                </span>
                <span class="col-lg-2"></span>
                <span class="col-lg-6 text-right">
                  <label class="control-label text-right" for="dataInsM">Data creazione:</label>
                  <span id="dataInsM"></span>
                  <label class="control-label text-right" for="dataModsM"> Data modifica:</label>
                  <span id="dataModsM"></span>
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2">Tipo documento:</label>
                <select class="form-control form-control-sm col-lg-2" id="tpdocM">
                </select>
              </div>
              <div class="row">
                <label class="control-label col-lg-2">Ritenuta d'acconto:</label>
                <span class="col-lg-2">
                  <span class="btn-group ritenuta">
                    <button type="button" class="btn btn-sm btn-success" id="siRitM">Si</button>
                    <button type="button" class="btn btn-sm btn-default" id="noRitM">No</button>
                  </span>
                </span>
                <span class="col-lg-8 d-flex flex-row-reverse">
                  <button id="updPercM" type="button" name="button" class="btn btn-sm btn-outline-info fa fa-percent" title="Aggiorna percentuali con quelle in essere"></button>
                </span>
              </div>
              <br>
              <div class="row">
                <label class="control-label col-lg-2" for="clienteM">Cliente:</label>
                <span class="col-lg-2" hidden>
                  <input type="text" class="form-control form-control-sm" id="clienteM"></input>
                </span>
                <span class="col-lg-4">
                  <button type="button" class="btn btn-sm btn-warning" title="Ricerca cliente" data-toggle="modal" data-target="#modalCliente">
          					<i class="fa fa-search"></i> <i class="fa fa-address-card-o"></i>
                  </button>
                </span>
                <i id="tipoCliM" class="col-lg-1"></i>
                <span class="col-lg-5 d-flex">
                  <span class="form-control form-control-sm text-right" id="desCliM">
                    <span id="desNomeM"></span><br>
                    <span id="desCFM"></span><br>
                    <span id="desIndirM"></span><br>
                    <span id="desComuneM"></span>
                  </span>
                </span>
              </div>
              <br>
              <div class="row">
                <label class="control-label col-lg-2" for="ragSocM">Opere:</label>
                <div class="row">
                  <span class="col-lg-12">
                    <button id="collDescM" type="button" class="btn btn-sm btn-warning" title="Visualizza descrizione estesa"><i class="fa fa-chevron-down"></i></button>
                    <button id="addOperaM" type="button" class="btn btn-sm btn-success" title="Aggiungi opera (Ctrl + '+')" data-toggle="modal" data-target="#modalOpera"><i class="fa fa-plus"></i> <i class="fa fa-wrench"></i></button>
                  </span>
                </div>
              </div>
              <div class="row">
                <span class="col-lg-2"></span>
                <span class="row thead col-lg-10">
                  <span class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2">Cod.</span>
                  <span class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6">Descrizione</span>
                  <span class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">Operazioni</span>
                  <span class="col-2 col-sm-2 col-md-2 col-lg-2 col-xl-2 text-right">Importo</span>
                </span>
              </div>
              <div id="tbodyM">
              </div>
              <br>
              <div class="row">
                <label class="control-label col-lg-2">Importi</label>
                <span class="col-lg-10 d-flex border border-primary border-right-0 border-bottom-0 border-left-0">
                  <label class="col-lg-9" for="daFattM">da fatturare:</label>
                  <span class="col-lg-3 text-right" id="daFattM"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="cassaGeomM">maggiorazione Cassa Geometri del <span class="cassaGeom"></span>% sull'importo da fatturare:</label>
                  <span class="col-lg-3 text-right" id="cassaGeomM"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="totImpM">totale imponibile:</label>
                  <span class="col-lg-3 text-right" id="totImpM"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="ivaM">iva <span class="iva"></span>% sull'imponibile:</label>
                  <span class="col-lg-3 text-right" id="ivaM"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="art15M">rimborso spese esente art.15:</label>
                  <input type="text" class="col-lg-3 text-right form-control form-control-sm" id="art15M">€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="totFattM">totale fattura:</label>
                  <span class="col-lg-3 text-right" id="totFattM"></span>€
                </span>
              </div>
              <div class="row" id="rowRitAccM">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="ritAccM">a dedurre ritenuta d'acconto <span class="ritAcc"></span>% sull'importo da fatturare:</label>
                  <span class="col-lg-3 text-right" id="ritAccM"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2"></label>
                <span class="col-lg-10 d-flex">
                  <label class="col-lg-9" for="daCorrM">importo da corrispondere:</label>
                  <span class="col-lg-3 text-right" id="daCorrM"></span>€
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2 pt-1">Consenso privacy:</label>
                <span class="col-lg-10 border border-primary border-right-0 border-bottom-0 border-left-0 pb-2 pt-1">
                  <span class="btn-group consensi">
                    <button type="button" class="btn btn-sm btn-success" id="siConsM">Si</button>
                    <button type="button" class="btn btn-sm btn-default" id="noConsM">No</button>
                  </span>
                </span>
              </div>
              <div class="row">
                <label class="control-label col-lg-2">Informativa privacy:</label>
                <span class="col-lg-2">
                  <span class="btn-group informativa">
                    <button type="button" class="btn btn-sm btn-success" id="siInfM">Si</button>
                    <button type="button" class="btn btn-sm btn-default" id="noInfM">No</button>
                  </span>
                </span>
              </div>
              <div class="btn-group float-right bottom-right-fix">
                <button id="saveM" type="button" class="btn btn-warning" title="Salva preventivo"><i class="fa fa-save"></i></button>
                <button id="pdfM" type="button" class="btn btn-danger" title="Salva e crea PDF"><i class="fa fa-file-pdf-o"></i></button>
              </div> 
              <br>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal -->
    <!-- GESTIONE CLIENTE -->
    <div id="modalCliente" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Ricerca cliente</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <input type="text" class="form-control form-control-sm" id="modClienteId" onkeyup="searchCliId()" placeholder="Ricerca per CODICE..">
            <input type="text" class="form-control form-control-sm" id="modClienteNome" onkeyup="searchNome()" placeholder="Ricerca per NOME..">
            <input type="text" class="form-control form-control-sm" id="modClientePiva" onkeyup="searchCdfisPiva()" placeholder="Ricerca per CDFISC o PIVA..">
            <br>
            <div class="row thead">
              <span class="col-lg-2">Cod.</span>
              <span class="col-lg-7">Nome</span>
              <span class="col-lg-3">CDFISC/PIVA</span>
            </div>
            <div class="modal-scroll">
              <div id="cliTbody">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="insCli" type="button" class="btn btn-info" title="Inserisci nuovo cliente" data-toggle="modal" data-target="#modalClienteIns">
              <i class="fa fa-plus"></i> <i class="fa fa-address-card-o"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- GESTIONE OPERA -->
    <div id="modalOpera" class="modal fade" role="dialog">
      <div class="modal-dialog modal-lg">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Ricerca opera</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <input type="text" class="form-control form-control-sm" id="modOperaId" onkeyup="searchOpId()" placeholder="Ricerca per CODICE..">
  					<input type="text" class="form-control form-control-sm" id="modOperaDesc" onkeyup="searchOpDesc()" placeholder="Ricerca per DESCRIZIONE..">
            <br>
            <div class="row thead">
              <span class="col-lg-2">Cod.</span>
              <span class="col-lg-10">Descrizione</span>
            </div>
            <div class="modal-scroll">
              <div id="operaTbody">
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button id="insOpera" type="button" class="btn btn-info" title="Inserisci nuova opera">
              <i class="fa fa-plus"></i> <i class="fa fa-wrench"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <script src="../js/scriptGestionePreventivo.js"></script>
  </body>
</html>