<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/stylePdf.css">
    <link rel="stylesheet" href="../css/styleGeneral.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <script>window.$ = window.jQuery = require('jquery');</script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
  </head>
  <body>
    <div id="header" style="A_CSS_ATTRIBUTE:all;position: fixed;top: 0; left: 0;" class="container">
      <div class="row">
        <span class="col-1">
          <img id="logo">
        </span>
        <span id="descr" class="col-10">
          <h4 id="soc"></h4>
        </span>
        <span class="col-1"></span>
      </div>
    </div>
    <div id="footer" style="A_CSS_ATTRIBUTE:all;position: fixed;bottom: 0; left: 0;width: 21cm !important" class="container">
      <div id="row1" class="row">
        <span id="indir"></span>&nbsp;-&nbsp;Tel.&nbsp;<span id="tel"></span>&nbsp;-&nbsp;Fax&nbsp;<span id="fax"></span>
      </div>
      <div id="row2" class="row">
        P.IVA&nbsp;<span id="piva"></span>&nbsp;-&nbsp;e-mail:&nbsp;<span id="email"></span>&nbsp;-&nbsp;sito&nbsp;web:&nbsp;<span id="sito"></span>
      </div>
    </div>
    <div class="container border page-break" id="container2">
      <div class="container">
        <div id="preview">
        </div>
      </div>
    </div>
    <div class="container border page-break" id="containerPrivacy">
      <div class="container">
        <div id="privacy">
          <h3>Consenso trattamento dati</h3>
          <br>
          <span class="cliente"></span>
          <br><br>
          <h4>Autorizza</h4>
          <p>
            <span class="ragsoc"></span>, con sede legale in <span class="indir"></span> - P.IVA <span class="piva"></span>
            , in qualità di titolare del trattamento a trattare i dati per attività di:
            <ul>
              <li>
                MARKETING (per marketing si intendono: ricerche di mercato, analisi statistiche, newsletter, invio di materiale pubblicitario, informativo, promozionale
                sia con modalità di contatto automatizzate (posta elettronica, sms...) sia tradizionali (telefono, posta cartacea...))
                <br><br>
                Nell'esprimere il consenso si conferma di avere compreso l'oggetto, la finalità e lo scopo del trattamento:
                <br><br>
                <ul style="list-style-type:circle">
                  <li>ESPRIMO IL MIO CONSENSO</li>
                  <li>NEGO IL MIO CONSENSO</li>
                </ul>
                <br>
                Questo consenso ha una validità di anni .................
                <br><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Luogo e data __________________________________
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Firma ________________________
                <br><br><br>
              </li>
              <li>
                PROFILAZIONE (per profilazione si intende la creazione di un profilo commerciale e/o per personalizzare e ottimizzare i nostri servizi sulla base
                delle vostre preferenze, anche mediante l'incrocio di tali dati personali con altre informazioni raccolte attraverso i cookie di profilazione da voi accettati)
                <br><br>
                Nell'esprimere il consenso si conferma di avere compreso l'oggetto, la finalità e lo scopo del trattamento:
                <br><br>
                <ul style="list-style-type:circle">
                  <li>ESPRIMO IL MIO CONSENSO</li>
                  <li>NEGO IL MIO CONSENSO</li>
                </ul>
                <br>
                Questo consenso ha una validità di anni .................
                <br><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Luogo e data __________________________________
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Firma ________________________
                <br><br><br>
              </li>
              <li class="page-break">
                PUBBLICAZIONE DI IMMAGINI/FOTO/VIDEO (a titolo gratuito, anche ai sensi degli artt. 10 e 320 cod. civ. e degli artt. 96 e 97 legge 22.4.1941, n. 663, Legge sul diritto d'autore, 
                a utilizzare foto o video ripresi da <span class="ragsoc"></span> o persone da essa incaricate o da Voi forniti, per la comunicazione, pubblicazione e/o diffusione in qualsiasi 
                forma sul proprio sito internet, sui social network e su qualsiasi altro mezzo di diffusione (giornali o quotidiani locali), nonché autorizza la conservazione delle foto
                e dei video stessi negli archivi informatici della stessa e prende atto che la finalità di tali pubblicazioni sono meramente di carattere informativo ed eventualmente promozionale)
                <br><br>
                Nell'esprimere il consenso si conferma di avere compreso l'oggetto, la finalità e lo scopo del trattamento:
                <br><br>
                <ul style="list-style-type:circle">
                  <li>ESPRIMO IL MIO CONSENSO</li>
                  <li>NEGO IL MIO CONSENSO</li>
                </ul>
                <br>
                Questo consenso ha una validità di anni .................
                <br><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Luogo e data __________________________________
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Firma ________________________
              </li>
            </ul>
            <br>
            La presente liberatoria/autorizzazione potrà essere revocata in ogni tempo ai sensi degli artt. da 15 a 22 e dell'art. 34 del GDPR con una raccomandata a.r. 
            a <span class="ragsoc"></span>, con sede legale in <span class="indir"></span> - P.IVA <span class="piva"></span> o un'email all'indirizzo <span class="email"></span>
            <br><br>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Luogo e data __________________________________
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            Firma ________________________
          </p>
        </div>
      </div>
    </div>
    <div class="container border page-break" id="containerInformativa">
      <div class="container">
        <div id="privacyInfo">
          <h3>INFORMATIVA CLIENTI PER IL TRATTAMENTO
          DEI DATI PERSONALI</h3>
          <br>
          <p><span class="ragsoc"></span>, con sede legale in <span class="indir"></span> - P.IVA <span class="piva"></span> (in seguito, “Titolare”)
          , in qualità di titolare del trattamento, La informa ai sensi dell’art. 13 Regolamento UE n. 2016/679 (in seguito, “GDPR”) che i Suoi dati
          saranno trattati con le modalità e per le finalità seguenti:
          </p>
          <ol>
            <li>
              <h5>Oggetto del Trattamento</h5>
              Il Titolare tratta i dati personali, identificativi (ad esempio, nome, cognome, ragione sociale, indirizzo, telefono,
              e-mail, riferimenti bancari e di pagamento, in seguito “dati personali” o anche “dati”) da Lei comunicati in
              occasione della conclusione di contratti per i servizi del Titolare.
            </li>
            <li>
              <h5>Finalità del trattamento</h5>
              I Suoi dati personali sono trattati senza il Suo consenso espresso (art. 6 lett. b), e) GDPR) per le seguenti
              Finalità di Servizio:
              <ul>
                <li>concludere i contratti per i servizi del Titolare;</li>
                <li>adempiere agli obblighi precontrattuali, contrattuali e fiscali derivanti da rapporti con Lei in essere;</li>
                <li>adempiere agli obblighi previsti dalla legge, da un regolamento, dalla normativa comunitaria o da un ordine
                dell’Autorità (come ad esempio in materia di antiriciclaggio);</li>
                <li>esercitare i diritti del Titolare, ad esempio il diritto di difesa in giudizio.</li>
              </ul>
              Le segnaliamo che se siete già nostri clienti, potremo inviarLe comunicazioni commerciali relative a servizi e
              prodotti del Titolare analoghi a quelli di cui ha già usufruito, salvo Suo dissenso (art. 130 c. 4 Codice Privacy
              art. 7 Regolamento EU 2016/679).
            </li>
            <li>
              <h5>Modalità di trattamento</h5>
              Il trattamento dei Suoi dati personali è realizzato per mezzo delle operazioni indicate all’art. 4 n. 2) GDPR e
              precisamente: raccolta, registrazione, organizzazione, conservazione, consultazione, elaborazione,
              modificazione, selezione, estrazione, raffronto, utilizzo, interconnessione, blocco, comunicazione,
              cancellazione e distruzione dei dati. I Suoi dati personali sono sottoposti a trattamento sia cartaceo che
              elettronico e/o automatizzato.
              Il Titolare tratterà i dati personali per il tempo necessario per adempiere alle finalità di cui sopra e comunque
              per non oltre 10 anni dalla cessazione del rapporto per le Finalità di Servizio.
            </li>
            <li>
              <h5>Accesso ai dati</h5>
              I Suoi dati potranno essere resi accessibili per le finalità di cui all’art. 2:
              <ul>
                <li>a dipendenti e collaboratori del Titolare in Italia, nella loro qualità di incaricati e/o responsabili interni del
                trattamento e/o amministratori di sistema;</li>
                <li>a società terze o altri soggetti (a titolo indicativo, istituti di credito, studi professionali, consulenti, società di
                assicurazione per la prestazione di servizi assicurativi, etc.) che svolgono attività in outsourcing per conto del
                Titolare, nella loro qualità di responsabili esterni del trattamento.</li>
              </ul>
            </li>
            <li>
              <h5>Comunicazione dei dati</h5>
              Senza la necessità di un espresso consenso (art. 6 lett. b) e c) GDPR), il Titolare potrà comunicare i Suoi dati
              per le finalità di cui all’art. 2 a Organismi di vigilanza (quali IVASS), Autorità giudiziarie, a società di
              assicurazione per la prestazione di servizi assicurativi, nonché a quei soggetti ai quali la comunicazione sia
              obbligatoria per legge per l’espletamento delle finalità dette. Detti soggetti tratteranno i dati nella loro qualità
              di autonomi titolari del trattamento. I Suoi dati non saranno diffusi.
            </li>
            <li>
              <h5>Trasferimento dati</h5>
              I dati personali sono conservati su archivi cartacei o digitali all’interno dell’Unione Europea.
            </li>
            <li class="page-break">
              <h5>Natura del conferimento dei dati e conseguenze del rifiuto di rispondere</h5>
              Il conferimento dei dati per le finalità di cui all’art. 2 è obbligatorio. In loro assenza, non potremo garantirLe i
              Servizi dell’art. 2.
            </li>
            <li>
              <h5>Diritti dell’interessato</h5>
              Nella Sua qualità di interessato, ha i diritti di cui all’art. 15 GDPR e precisamente i diritti di:
              <ol type="I">
                <li>ottenere la conferma dell'esistenza o meno di dati personali che La riguardano, anche se non ancora
                registrati, e la loro comunicazione in forma intelligibile;</li>
                <li>
                  ottenere l'indicazione:
                  <ol type="a">
                    <li>dell'origine dei dati personali;</li>
                    <li>delle finalità e modalità del trattamento;</li>
                    <li>della logica applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici;</li>
                    <li>degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell'art. 3,
                    comma 1, GDPR;</li>
                    <li>dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono
                    venirne a conoscenza in qualità di rappresentante designato nel territorio dello Stato, di responsabili o
                    incaricati;</li>
                  </ol>
                </li>
                <li>
                  ottenere:
                  <ol type="a">
                    <li>l'aggiornamento, la rettificazione ovvero, quando vi ha interesse, l'integrazione dei dati;</li>
                    <li>la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione di legge,
                    compresi quelli di cui non è necessaria la conservazione in relazione agli scopi per i quali i dati sono stati
                    raccolti o successivamente trattati;</li>
                    <li>l'attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto
                    riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale
                    adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al
                    diritto tutelato;</li>
                  </ol>
                </li>
                <li>
                  opporsi, in tutto o in parte:
                  <ol type="a">
                    <li>per motivi legittimi al trattamento dei dati personali che La riguardano, ancorché pertinenti allo scopo della
                    raccolta;</li>
                    <li>al trattamento di dati personali che La riguardano a fini di invio di materiale pubblicitario o di vendita diretta
                    o per il compimento di ricerche di mercato o di comunicazione commerciale, mediante l’uso di sistemi
                    automatizzati di chiamata senza l’intervento di un operatore mediante e-mail e/o mediante modalità di
                    marketing tradizionali mediante telefono e/o posta cartacea. Si fa presente che il diritto di opposizione
                    dell’interessato, esposto al precedente punto b), per finalità di marketing diretto mediante modalità
                    automatizzate si estende a quelle tradizionali e che comunque resta salva la possibilità per l’interessato di
                    esercitare il diritto di opposizione anche solo in parte. Pertanto, l’interessato può decidere di ricevere solo
                    comunicazioni mediante modalità tradizionali ovvero solo comunicazioni automatizzate oppure nessuna delle
                    due tipologie di comunicazione.
                    </li>
                  </ol>
                </li>
              </ol>
              Ove applicabili, ha altresì i diritti di cui agli artt. 16-21 GDPR (Diritto di rettifica, diritto all’oblio, diritto di
              limitazione di trattamento, diritto alla portabilità dei dati, diritto di opposizione), nonché il diritto di reclamo
              all’Autorità Garante.
            </li>
            <li>
              <h5>Modalità di esercizio dei diritti</h5>
              Potrà in qualsiasi momento esercitare i diritti inviando:
              <ul>
                <li>una raccomandata a.r. a <span class="ragsoc"></span>, con sede legale in <span class="indir"></span>;</li>
                <li>una e-mail all’indirizzo <span class="email"></span></li>
                <li>in caso di marketing mediante email, è possibile opporsi al trattamento seguendo apposito link presente nel
                messaggio.</li>
              </ul>
            </li>
            <li>
              <h5>Titolare, responsabile e incaricati</h5>
              Il Titolare del trattamento è <span class="ragsoc"></span>, con sede legale in <span class="indir"></span>;
              L’elenco aggiornato dei responsabili e degli incaricati al trattamento è custodito presso la sede legale del Titolare
              del trattamento.
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="container d-flex flex-row-reverse bottom-right-fix">
      <button class="btn btn-danger" type="button" name="button" title="Crea pdf" id="creaPdf"><i class="fa fa-file-pdf-o"></i></button>
    </div>
    <script id="jsScript" src="../js/scriptPdf.js"></script>
  </body>
</html>
